{
  "name": "Kartdata",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Kartdatabase",
    "culture": "nb-NO",
    "dataSources": [
      {
        "name": "KS-SQL2018;Reporting",
        "connectionString": "Provider=SQLNCLI11;Data Source=KS-SQL2018;Integrated Security=SSPI;Persist Security Info=false;Initial Catalog=Reporting",
        "impersonationMode": "impersonateAccount",
        "account": "KSINT\\8093AHA",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Alle Data",
        "columns": [
          {
            "name": "Tabell",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tabell",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kommunenummer",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kommunenummer",
            "sourceProviderType": "Char"
          },
          {
            "name": "År",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "År",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Funksjonskode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Funksjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Artsgruppekode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Artsgruppekode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Variabel",
            "sourceProviderType": "Char"
          },
          {
            "name": "Verdi",
            "dataType": "double",
            "sourceColumn": "Verdi",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "Alle Data",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Alle Data].* FROM [dbo].[Alle Data] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Alle Data].* FROM [dbo].[Alle Data] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Alle Data"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "År",
        "columns": [
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "År",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[År].* FROM [dbo].[År] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[År].* FROM [dbo].[År] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "År"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Artsgruppe Kostra",
        "columns": [
          {
            "name": "Artsgruppekode",
            "dataType": "string",
            "sourceColumn": "Artsgruppekode",
            "sourceProviderType": "Char"
          },
          {
            "name": "ArtsgruppeNavn",
            "dataType": "string",
            "sourceColumn": "ArtsgruppeNavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "ArtsgruppekodeNavn",
            "dataType": "string",
            "sourceColumn": "ArtsgruppekodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Artsgruppe Kostra",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Artsgruppe Kostra].* FROM [dbo].[Artsgruppe Kostra] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Artsgruppe Kostra].* FROM [dbo].[Artsgruppe Kostra] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Artsgruppe Kostra"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Database statistikk",
        "columns": [
          {
            "name": "Område",
            "dataType": "string",
            "sourceColumn": "Område",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tabeller",
            "dataType": "int64",
            "sourceColumn": "Tabeller",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Funksjoner",
            "dataType": "int64",
            "sourceColumn": "Funksjoner",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Variabler",
            "dataType": "int64",
            "sourceColumn": "Variabler",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Rader",
            "dataType": "int64",
            "sourceColumn": "Rader",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Database statistikk",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Database statistikk].* FROM [dbo].[Database statistikk] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Database statistikk].* FROM [dbo].[Database statistikk] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Database statistikk"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Effektivitet",
        "columns": [
          {
            "name": "Generelle",
            "dataType": "int64",
            "sourceColumn": "Generelle",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Beregninger",
            "dataType": "int64",
            "sourceColumn": "Beregninger",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Annet",
            "dataType": "int64",
            "sourceColumn": "Annet",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Effektivitet",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Effektivitet].* FROM [dbo].[Effektivitet] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Effektivitet].* FROM [dbo].[Effektivitet] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Effektivitet"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Funksjon Kostra",
        "columns": [
          {
            "name": "Funksjonskode",
            "dataType": "string",
            "sourceColumn": "Funksjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Funksjon",
            "dataType": "string",
            "sourceColumn": "Funksjon",
            "sourceProviderType": "Char"
          },
          {
            "name": "FunksjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "FunksjonskodeNavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tjenesteområde",
            "dataType": "string",
            "sourceColumn": "Tjenesteområde",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Funksjon Kostra",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Funksjon Kostra].* FROM [dbo].[Funksjon Kostra] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Funksjon Kostra].* FROM [dbo].[Funksjon Kostra] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Funksjon Kostra"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Kommune",
        "columns": [
          {
            "name": "Kommunenummer",
            "dataType": "string",
            "sourceColumn": "Kommunenummer",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kommunenavn",
            "dataType": "string",
            "sourceColumn": "Kommunenavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "KommuneNummernavn",
            "dataType": "string",
            "sourceColumn": "KommuneNummernavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "ASSS Kommunegruppe",
            "dataType": "string",
            "sourceColumn": "ASSS Kommunegruppe",
            "sourceProviderType": "Char"
          },
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kostrakategori",
            "dataType": "string",
            "sourceColumn": "Kostrakategori",
            "sourceProviderType": "Char"
          },
          {
            "name": "GyldigFraDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigFraDato",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "GyldigTilDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigTilDato",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "Kommune",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Kommune].* FROM [dbo].[Kommune] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Kommune].* FROM [dbo].[Kommune] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Kommune"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Nøkkeltall tjenester",
        "columns": [
          {
            "name": "Barnehager",
            "dataType": "int64",
            "sourceColumn": "Barnehager",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Barnevern",
            "dataType": "int64",
            "sourceColumn": "Barnevern",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Grunnskole",
            "dataType": "int64",
            "sourceColumn": "Grunnskole",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kommunehelse",
            "dataType": "int64",
            "sourceColumn": "Kommunehelse",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Samferdsel",
            "dataType": "int64",
            "sourceColumn": "Samferdsel",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Eiendomsforvaltning",
            "dataType": "int64",
            "sourceColumn": "Eiendomsforvaltning",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SosialeTjenester",
            "dataType": "int64",
            "sourceColumn": "SosialeTjenester",
            "sourceProviderType": "Integer"
          },
          {
            "name": "PleieOgOmsorg",
            "dataType": "int64",
            "sourceColumn": "PleieOgOmsorg",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Byggesak",
            "dataType": "int64",
            "sourceColumn": "Byggesak",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Andre",
            "dataType": "int64",
            "sourceColumn": "Andre",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Nøkkeltall tjenester",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Nøkkeltall tjenester].* FROM [dbo].[Nøkkeltall tjenester] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "measures": [
          {
            "name": "Test",
            "expression": [
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),FILTER(ALL(Variabel[Variabel]),[Variabel] = \"KOSinnvbef150000\"))"
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Nøkkeltall tjenester].* FROM [dbo].[Nøkkeltall tjenester] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Nøkkeltall tjenester"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Økonomi",
        "columns": [
          {
            "name": "Generelle",
            "dataType": "int64",
            "sourceColumn": "Generelle",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Barnehage",
            "dataType": "int64",
            "sourceColumn": "Barnehage",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Barnevern",
            "dataType": "int64",
            "sourceColumn": "Barnevern",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Økonomi",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Økonomi].* FROM [dbo].[Økonomi] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Økonomi].* FROM [dbo].[Økonomi] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Økonomi"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Produksjonsindeks",
        "columns": [
          {
            "name": "Generelle",
            "dataType": "int64",
            "sourceColumn": "Generelle",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Beregninger",
            "dataType": "int64",
            "sourceColumn": "Beregninger",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Annet",
            "dataType": "int64",
            "sourceColumn": "Annet",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Produksjonsindeks",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Produksjonsindeks].* FROM [dbo].[Produksjonsindeks] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Produksjonsindeks].* FROM [dbo].[Produksjonsindeks] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Produksjonsindeks"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Region",
        "columns": [
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer",
            "sourceProviderType": "Char"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Region",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Region].* FROM [dbo].[Region] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Region].* FROM [dbo].[Region] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Region"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Regnskap",
        "columns": [
          {
            "name": "Generelle",
            "dataType": "int64",
            "sourceColumn": "Generelle",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Beregninger",
            "dataType": "int64",
            "sourceColumn": "Beregninger",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Annet",
            "dataType": "int64",
            "sourceColumn": "Annet",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Regnskap",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Regnskap].* FROM [dbo].[Regnskap] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Regnskap].* FROM [dbo].[Regnskap] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Regnskap"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Ressursbruksindikator",
        "columns": [
          {
            "name": "RBBarnehage",
            "dataType": "int64",
            "sourceColumn": "RBBarnehage",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RBKommunehelse",
            "dataType": "int64",
            "sourceColumn": "RBKommunehelse",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RBPleieOgOmsorg",
            "dataType": "int64",
            "sourceColumn": "RBPleieOgOmsorg",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Ressursbruksindikator",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Ressursbruksindikator].* FROM [dbo].[Ressursbruksindikator] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Ressursbruksindikator].* FROM [dbo].[Ressursbruksindikator] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Ressursbruksindikator"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Tabeller",
        "columns": [
          {
            "name": "Tabellnummer",
            "dataType": "string",
            "sourceColumn": "Tabellnummer",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tabellnavn",
            "dataType": "string",
            "sourceColumn": "Tabellnavn",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TabellNummerNavn",
            "dataType": "string",
            "sourceColumn": "TabellNummerNavn",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Tabeller",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Tabeller].* FROM [dbo].[Tabeller] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Tabeller].* FROM [dbo].[Tabeller] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Tabeller"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Variabel",
        "columns": [
          {
            "name": "Variabelgruppe",
            "dataType": "string",
            "sourceColumn": "Variabelgruppe",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabelnavn",
            "dataType": "string",
            "sourceColumn": "Variabelnavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Variabel",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Variabel].* FROM [dbo].[Variabel] ",
              "dataSource": "KS-SQL2018;Reporting"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Variabel].* FROM [dbo].[Variabel] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Variabel"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "3336d887-97d5-480d-a212-69b3ec08a32c",
        "fromTable": "Alle Data",
        "fromColumn": "Funksjonskode",
        "toTable": "Funksjon Kostra",
        "toColumn": "Funksjonskode"
      },
      {
        "name": "9737d71b-ebc8-4813-b7e0-4e0f37b72116",
        "fromTable": "Alle Data",
        "fromColumn": "Artsgruppekode",
        "toTable": "Artsgruppe Kostra",
        "toColumn": "Artsgruppekode"
      },
      {
        "name": "95f04c42-ca72-4bbb-b387-c406dc50b8b9",
        "fromTable": "Alle Data",
        "fromColumn": "Kommunenummer",
        "toTable": "Kommune",
        "toColumn": "Kommunenummer"
      },
      {
        "name": "4de5a6a9-a319-4e57-b60a-2b2b957dd258",
        "fromTable": "Alle Data",
        "fromColumn": "Tabell",
        "toTable": "Tabeller",
        "toColumn": "Tabellnummer"
      },
      {
        "name": "564f8768-e7b2-48eb-92ac-3dec2dd95f93",
        "fromTable": "Alle Data",
        "fromColumn": "Variabel",
        "toTable": "Variabel",
        "toColumn": "Variabel"
      },
      {
        "name": "b36bdf39-ffd3-46ef-bcc0-a4da39621062",
        "fromTable": "Alle Data",
        "fromColumn": "År",
        "toTable": "År",
        "toColumn": "År"
      },
      {
        "name": "7f0d668f-c593-45b8-aebb-2452170fc312",
        "fromTable": "Kommune",
        "fromColumn": "Regionnummer",
        "toTable": "Region",
        "toColumn": "Regionnummer"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}