{
  "name": "Kartdata",
  "compatibilityLevel": 1400,
  "model": {
    "name": "Kartdatabase",
    "culture": "nb-NO",
    "dataSources": [
      {
        "name": "KS-SQL2018;Reporting_Kart",
        "connectionString": "Provider=SQLNCLI11;Data Source=KS-SQL2018;Integrated Security=SSPI;Persist Security Info=false;Initial Catalog=Reporting_Kart",
        "impersonationMode": "impersonateAccount",
        "account": "KSINT\\3349ltk",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "År",
        "columns": [
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "År",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[År].* FROM [dbo].[År] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[År].* FROM [dbo].[År] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "År"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Tabeller",
        "columns": [
          {
            "name": "Tabellnummer",
            "dataType": "string",
            "sourceColumn": "Tabellnummer",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tabellnavn",
            "dataType": "string",
            "sourceColumn": "Tabellnavn",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TabellNummerNavn",
            "dataType": "string",
            "sourceColumn": "TabellNummerNavn",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Tabeller",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Tabeller].* FROM [dbo].[Tabeller] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Tabeller].* FROM [dbo].[Tabeller] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Tabeller"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "KS Ung Indikatorer",
        "columns": [
          {
            "name": "Demokrati og politikk",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Demokrati og politikk",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Befolkning og demografi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Befolkning og demografi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Økonomi og arbeidsliv",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Økonomi og arbeidsliv",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Annet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Annet",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "KS Ung Indikatorer",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[KS Ung Indikatorer].[Demokrati og politikk],[dbo].[KS Ung Indikatorer].[Befolkning og demografi],[dbo].[KS Ung Indikatorer].[Økonomi og arbeidsliv],[dbo].[KS Ung Indikatorer].[Annet] FROM [dbo].[KS Ung Indikatorer] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Demokrati og politikk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Befolkning og demografi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Økonomi og arbeidsliv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Domstolene og kriminalitet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>155</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Annet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>59</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Demokrati og politikk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Befolkning og demografi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Økonomi og arbeidsliv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Domstolene og kriminalitet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Annet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Domstolene og kriminalitet</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Areal (km²)",
            "expression": [
              "",
              "",
              "var areal = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), 'Tabeller'[Tabellnummer] = \"11342\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Areal (km²)\")",
              ")",
              "",
              "return areal"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "0-15 år",
            "description": "Antall innbyggere 0-15 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in {",
              "\"0 år\",",
              "\"1 år\",",
              "\"2 år\",",
              "\"3 år\",",
              "\"4 år\",",
              "\"5 år\",",
              "\"6 år\",",
              "\"7 år\",",
              "\"8 år\",",
              "\"9 år\",",
              "\"10 år\",",
              "\"11 år\",",
              "\"12 år\",",
              "\"13 år\",",
              "\"14 år\",",
              "\"15 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter alder"
          },
          {
            "name": "16-18 år",
            "description": "Innbyggere 16-18 år",
            "expression": [
              "",
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "{\"16 år\",",
              "\"17 år\",",
              "\"18 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter alder"
          },
          {
            "name": "19-34 år",
            "description": "Innbyggere 19-34 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "{\"19 år\",",
              "\"20 år\",",
              "\"21 år\",",
              "\"22 år\",",
              "\"23 år\",",
              "\"24 år\",",
              "\"25 år\",",
              "\"26 år\",",
              "\"27 år\",",
              "\"28 år\",",
              "\"29 år\",",
              "\"30 år\",",
              "\"31 år\",",
              "\"32 år\",",
              "\"33 år\",",
              "\"34 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter alder"
          },
          {
            "name": "35-66 år",
            "description": "Innbyggere 35-66 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "",
              "{\"35 år\",",
              "\"36 år\",",
              "\"37 år\",",
              "\"38 år\",",
              "\"39 år\",",
              "\"40 år\",",
              "\"41 år\",",
              "\"42 år\",",
              "\"43 år\",",
              "\"44 år\",",
              "\"45 år\",",
              "\"46 år\",",
              "\"47 år\",",
              "\"48 år\",",
              "\"49 år\",",
              "\"50 år\",",
              "\"51 år\",",
              "\"52 år\",",
              "\"53 år\",",
              "\"54 år\",",
              "\"55 år\",",
              "\"56 år\",",
              "\"57 år\",",
              "\"58 år\",",
              "\"59 år\",",
              "\"60 år\",",
              "\"61 år\",",
              "\"62 år\",",
              "\"63 år\",",
              "\"64 år\",",
              "\"65 år\",",
              "\"66 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter alder"
          },
          {
            "name": "67 år og over",
            "description": "Innbyggere 67 år og over",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "",
              "{\"67 år\",",
              "\"68 år\",",
              "\"69 år\",",
              "\"70 år\",",
              "\"71 år\",",
              "\"72 år\",",
              "\"73 år\",",
              "\"74 år\",",
              "\"75 år\",",
              "\"76 år\",",
              "\"77 år\",",
              "\"78 år\",",
              "\"79 år\",",
              "\"80 år\",",
              "\"81 år\",",
              "\"82 år\",",
              "\"83 år\",",
              "\"84 år\",",
              "\"85 år\",",
              "\"86 år\",",
              "\"87 år\",",
              "\"88 år\",",
              "\"89 år\",",
              "\"90 år\",",
              "\"91 år\",",
              "\"92 år\",",
              "\"93 år\",",
              "\"94 år\",",
              "\"95 år\",",
              "\"96 år\",",
              "\"97 år\",",
              "\"98 år\",",
              "\"99 år\",",
              "\"100 år\",",
              "\"101 år\",",
              "\"102 år\",",
              "\"103 år\",",
              "\"104 år\",",
              "\"105 år eller eldre\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter alder"
          },
          {
            "name": "Innbyggere i alt",
            "expression": [
              "",
              "",
              "[0-15 år]",
              "+",
              "[16-18 år]",
              "+",
              "[19-34 år]",
              "+",
              "[35-66 år]",
              "+",
              "[67 år og over]",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Kvinner i alt",
            "description": "Innbyggere kvinner i alt",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Kjønn'[Dimensjonsnavn]), 'Kjønn'[Dimensjonsnavn] = \"Kvinner\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter kjønn"
          },
          {
            "name": "Menn i alt",
            "description": "Innbyggere menn i alt",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Kjønn'[Dimensjonsnavn]), 'Kjønn'[Dimensjonsnavn] = \"Menn\")",
              ")",
              "",
              "return a",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "Innbyggere etter kjønn"
          },
          {
            "name": "Andel kvinner",
            "description": "Andel kvinner av befolkningen",
            "expression": [
              "",
              "",
              "([Kvinner i alt]",
              "/",
              "[Innbyggere i alt])*100",
              ""
            ],
            "formatString": "0.0",
            "displayFolder": "Innbyggere etter kjønn"
          },
          {
            "name": "Andel menn",
            "description": "Andel menn av befolkningen",
            "expression": [
              "",
              "",
              "([Menn i alt]",
              "/",
              "[Innbyggere i alt])*100"
            ],
            "formatString": "0.0",
            "displayFolder": "Innbyggere etter kjønn"
          },
          {
            "name": "Andel innvandrere og norskfødte med innvandrerforeldre av befolkningen",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"09817\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Innvandringskategori'[Dimensjonsnavn]),'Innvandringskategori'[Dimensjonsnavn] ",
              "=\"Innvandrere og norskfødte med innvandrerforeldre\")",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"11342\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Befolkning per 1.1. (personer)\")",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Innvandrere",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"09817\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Innvandringskategori'[Dimensjonsnavn]),'Innvandringskategori'[Dimensjonsnavn] ",
              "=\"Innvandrere\"),",
              "FILTER(all('Landbakgrunn'[Dimensjonsnavn]),'Landbakgrunn'[Dimensjonsnavn] <> \"Alle land\")",
              ")",
              "",
              "",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Personer per privathusholdning",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"09747\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer i privathusholdninger\")",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"09747\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Privathusholdninger\")",
              ")",
              "",
              "return DIVIDE(a,b)"
            ],
            "formatString": "#,0.00",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Andel i par, gift*",
            "description": "Samlivsform personer 18 år og over - i par, gift",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"I par, gift\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Samlivsform"
          },
          {
            "name": "Andel i par, samboende*",
            "description": "Samlivsform personer 18 år og over - i par, samboende",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"I par, samboende\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Samlivsform"
          },
          {
            "name": "Andel ikke i par*",
            "description": "Samlivsform personer 18 år og over - ikke i par",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"Ikke i par\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Samlivsform"
          },
          {
            "name": "Nettoinnflytting",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"09588\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Nettoinnflytting\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Andel primærnæring",
            "description": "Andel virksomheter: Primærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Jordbruk, skogbruk og fiske\", \"Bergverksdrift og utvinning\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Virksomheter"
          },
          {
            "name": "Andel sekundærnæring",
            "description": "Andel virksomheter: Sekundærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Industri\", \"Bygge- og anleggsvirksomhet\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Virksomheter"
          },
          {
            "name": "Andel uoppgitt næring",
            "description": "Andel virksomheter: Uoppgitt",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Uoppgitt\")",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Virksomheter"
          },
          {
            "name": "Andel tertiærnæring",
            "description": "Andel virksomheter: Tertiærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Jordbruk, skogbruk og fiske\", \"Bergverksdrift og utvinning\", ",
              "\"Industri\", \"Bygge- og anleggsvirksomhet\",",
              "\"Uoppgitt\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE((b-a),b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "Virksomheter"
          },
          {
            "name": "Antall innbyggere 0-15 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in {",
              "\"0 år\",",
              "\"1 år\",",
              "\"2 år\",",
              "\"3 år\",",
              "\"4 år\",",
              "\"5 år\",",
              "\"6 år\",",
              "\"7 år\",",
              "\"8 år\",",
              "\"9 år\",",
              "\"10 år\",",
              "\"11 år\",",
              "\"12 år\",",
              "\"13 år\",",
              "\"14 år\",",
              "\"15 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Antall innbyggere 16-18 år",
            "expression": [
              "",
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "{\"16 år\",",
              "\"17 år\",",
              "\"18 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Antall innbyggere 19-34 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "{\"19 år\",",
              "\"20 år\",",
              "\"21 år\",",
              "\"22 år\",",
              "\"23 år\",",
              "\"24 år\",",
              "\"25 år\",",
              "\"26 år\",",
              "\"27 år\",",
              "\"28 år\",",
              "\"29 år\",",
              "\"30 år\",",
              "\"31 år\",",
              "\"32 år\",",
              "\"33 år\",",
              "\"34 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Antall innbyggere 35-66 år",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "",
              "{\"35 år\",",
              "\"36 år\",",
              "\"37 år\",",
              "\"38 år\",",
              "\"39 år\",",
              "\"40 år\",",
              "\"41 år\",",
              "\"42 år\",",
              "\"43 år\",",
              "\"44 år\",",
              "\"45 år\",",
              "\"46 år\",",
              "\"47 år\",",
              "\"48 år\",",
              "\"49 år\",",
              "\"50 år\",",
              "\"51 år\",",
              "\"52 år\",",
              "\"53 år\",",
              "\"54 år\",",
              "\"55 år\",",
              "\"56 år\",",
              "\"57 år\",",
              "\"58 år\",",
              "\"59 år\",",
              "\"60 år\",",
              "\"61 år\",",
              "\"62 år\",",
              "\"63 år\",",
              "\"64 år\",",
              "\"65 år\",",
              "\"66 år\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Antall innbyggere 67 år og over",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"07459\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer\"),",
              "filter(all('Alder'[Dimensjonsnavn]), 'Alder'[Dimensjonsnavn] in ",
              "",
              "{\"67 år\",",
              "\"68 år\",",
              "\"69 år\",",
              "\"70 år\",",
              "\"71 år\",",
              "\"72 år\",",
              "\"73 år\",",
              "\"74 år\",",
              "\"75 år\",",
              "\"76 år\",",
              "\"77 år\",",
              "\"78 år\",",
              "\"79 år\",",
              "\"80 år\",",
              "\"81 år\",",
              "\"82 år\",",
              "\"83 år\",",
              "\"84 år\",",
              "\"85 år\",",
              "\"86 år\",",
              "\"87 år\",",
              "\"88 år\",",
              "\"89 år\",",
              "\"90 år\",",
              "\"91 år\",",
              "\"92 år\",",
              "\"93 år\",",
              "\"94 år\",",
              "\"95 år\",",
              "\"96 år\",",
              "\"97 år\",",
              "\"98 år\",",
              "\"99 år\",",
              "\"100 år\",",
              "\"101 år\",",
              "\"102 år\",",
              "\"103 år\",",
              "\"104 år\",",
              "\"105 år eller eldre\"})",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Andel kvinner av befolkningen",
            "expression": [
              "",
              "",
              "([Kvinner i alt]",
              "/",
              "[Innbyggere i alt])*100",
              ""
            ],
            "formatString": "0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Andel menn av befolkningen",
            "expression": [
              "",
              "",
              "([Menn i alt]",
              "/",
              "[Innbyggere i alt])*100"
            ],
            "formatString": "0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Samlivsform andel personer 18 år og over - i par, gift*",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"I par, gift\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Samlivsform andel personer 18 år og over - i par, samboende*",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"I par, samboende\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Samlivsform andel personer 18 år og over - ikke i par*",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"06096\"),",
              "FILTER(all('Samlivsform'[Dimensjonsnavn]), 'Samlivsform'[Dimensjonsnavn] = \"Ikke i par\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Personer (prosent)\")",
              ")",
              "",
              "return a"
            ],
            "formatString": "#,0.0",
            "displayFolder": "BEFOLKNING OG DEMOGRAFI"
          },
          {
            "name": "Andel virksomheter: Primærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Jordbruk, skogbruk og fiske\", \"Bergverksdrift og utvinning\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "ØKONOMI OG ARBEIDSLIV"
          },
          {
            "name": "Andel virksomheter: Sekundærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Industri\", \"Bygge- og anleggsvirksomhet\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "ØKONOMI OG ARBEIDSLIV"
          },
          {
            "name": "Andel virksomheter: Tertiærnæring",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] in ",
              "{\"Jordbruk, skogbruk og fiske\", \"Bergverksdrift og utvinning\", ",
              "\"Industri\", \"Bygge- og anleggsvirksomhet\",",
              "\"Uoppgitt\"})",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE((b-a),b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "ØKONOMI OG ARBEIDSLIV"
          },
          {
            "name": "Andel virksomheter: Uoppgitt",
            "expression": [
              "",
              "",
              "var a = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Uoppgitt\")",
              ")",
              "",
              "var b = CALCULATE(sum('Alle Data'[Verdi]),",
              "filter(all('Tabeller'[Tabellnummer]), Tabeller[Tabellnummer]= \"10309\"),",
              "filter(all('Variabel'[Variabelnavn]), 'Variabel'[Variabelnavn] = \"Virksomheter\"),",
              "FILTER(ALL('Antall'[Dimensjonsnavn]), 'Antall'[Dimensjonsnavn] = \"Alle størrelsesgrupper\"),",
              "filter(all('Næring'[Dimensjonsnavn]), 'Næring'[Dimensjonsnavn] = \"Alle næringer\")",
              "",
              "",
              ")",
              "",
              "return (DIVIDE(a,b))*100"
            ],
            "formatString": "#,0.0",
            "displayFolder": "ØKONOMI OG ARBEIDSLIV"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[KS Ung Indikatorer].[Demokrati og politikk],[dbo].[KS Ung Indikatorer].[Befolkning og demografi],[dbo].[KS Ung Indikatorer].[Økonomi og arbeidsliv],[dbo].[KS Ung Indikatorer].[Annet] FROM [dbo].[KS Ung Indikatorer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "KS Ung Indikatorer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Demokrati og politikk</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Befolkning og demografi</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Økonomi og arbeidsliv</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Domstolene og kriminalitet</string>",
              "      </key>",
              "      <value>",
              "        <int>155</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Annet</string>",
              "      </key>",
              "      <value>",
              "        <int>59</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Demokrati og politikk</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Befolkning og demografi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Økonomi og arbeidsliv</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Domstolene og kriminalitet</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Annet</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Domstolene og kriminalitet</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Variabel",
        "columns": [
          {
            "name": "Variabelgruppe",
            "dataType": "string",
            "sourceColumn": "Variabelgruppe",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabelnavn",
            "dataType": "string",
            "sourceColumn": "Variabelnavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Variabel",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Variabel].* FROM [dbo].[Variabel] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Variabel].* FROM [dbo].[Variabel] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Variabel"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Alder",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Alder",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Alder].* FROM [dbo].[Alder] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Alder].* FROM [dbo].[Alder] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Alder"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Innvandringskategori",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Innvandringskategori",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Innvandringskategori].* FROM [dbo].[Innvandringskategori] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Innvandringskategori].* FROM [dbo].[Innvandringskategori] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Innvandringskategori"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Landbakgrunn",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Landbakgrunn",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Landbakgrunn].* FROM [dbo].[Landbakgrunn] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Landbakgrunn].* FROM [dbo].[Landbakgrunn] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Landbakgrunn"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Kjønn",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Kjønn",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Kjønn].* FROM [dbo].[Kjønn] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Kjønn].* FROM [dbo].[Kjønn] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Kjønn"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Region",
        "columns": [
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Navn",
            "dataType": "string",
            "sourceColumn": "Navn",
            "sourceProviderType": "Char"
          },
          {
            "name": "KodeNummernavn",
            "dataType": "string",
            "sourceColumn": "KodeNummernavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kategori",
            "dataType": "string",
            "sourceColumn": "Kategori",
            "sourceProviderType": "Char"
          },
          {
            "name": "GyldigFraDato",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "GyldigFraDato",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "GyldigTilDato",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "GyldigTilDato",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "Region 1",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Region].* FROM [dbo].[Region] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Region].* FROM [dbo].[Region] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Region"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Alle Data",
        "columns": [
          {
            "name": "Tabell",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tabell",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Variabel",
            "sourceProviderType": "Char"
          },
          {
            "name": "Alder",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Alder",
            "sourceProviderType": "Char"
          },
          {
            "name": "Innvandringskategori",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Innvandringskategori",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kjønn",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kjønn",
            "sourceProviderType": "Char"
          },
          {
            "name": "Landbakgrunn",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Landbakgrunn",
            "sourceProviderType": "Char"
          },
          {
            "name": "Samlivsform",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Samlivsform",
            "sourceProviderType": "Char"
          },
          {
            "name": "År",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "År",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Verdi",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "Verdi",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Næring",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Næring"
          },
          {
            "name": "Antall",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Antall"
          }
        ],
        "partitions": [
          {
            "name": "Alle Data",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Alle Data].* FROM [dbo].[Alle Data] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tabell</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>58</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kode</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Variabel</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>68</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alder</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>55</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Innvandringskategori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kjønn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>57</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Landbakgrunn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>98</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Næring</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>65</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Samlivsform</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>87</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>År</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Verdi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Antall</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>57</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tabell</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kode</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Variabel</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alder</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Innvandringskategori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kjønn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Landbakgrunn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Næring</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Samlivsform</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>År</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Verdi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Antall</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Næring</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Antall</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Sum dataverdi",
            "expression": "SUM('Alle Data'[Verdi])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Alle Data].* FROM [dbo].[Alle Data] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Alle Data"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tabell</string>",
              "      </key>",
              "      <value>",
              "        <int>58</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kode</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Variabel</string>",
              "      </key>",
              "      <value>",
              "        <int>68</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alder</string>",
              "      </key>",
              "      <value>",
              "        <int>55</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Innvandringskategori</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kjønn</string>",
              "      </key>",
              "      <value>",
              "        <int>57</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Landbakgrunn</string>",
              "      </key>",
              "      <value>",
              "        <int>98</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Næring</string>",
              "      </key>",
              "      <value>",
              "        <int>65</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Samlivsform</string>",
              "      </key>",
              "      <value>",
              "        <int>87</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>År</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Verdi</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Antall</string>",
              "      </key>",
              "      <value>",
              "        <int>57</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tabell</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kode</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Variabel</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alder</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Innvandringskategori</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kjønn</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Landbakgrunn</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Næring</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Samlivsform</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>År</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Verdi</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Antall</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Næring</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Antall</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Samlivsform",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Samlivsform",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Samlivsform].* FROM [dbo].[Samlivsform] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Samlivsform].* FROM [dbo].[Samlivsform] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Samlivsform"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Antall",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Antall",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Antall].* FROM [dbo].[Antall] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Antall].* FROM [dbo].[Antall] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Antall"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Næring",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn",
            "sourceProviderType": "Char"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Næring",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Næring].* FROM [dbo].[Næring] ",
              "dataSource": "KS-SQL2018;Reporting_Kart"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Næring].* FROM [dbo].[Næring] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Næring"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "6764c131-70d7-4d58-87ec-e1be7e87721f",
        "fromTable": "Alle Data",
        "fromColumn": "Tabell",
        "toTable": "Tabeller",
        "toColumn": "Tabellnummer"
      },
      {
        "name": "71e5ce99-7109-4b3e-85ce-575d842bbe34",
        "fromTable": "Alle Data",
        "fromColumn": "Kode",
        "toTable": "Region",
        "toColumn": "Kode"
      },
      {
        "name": "1727a679-fdf9-482d-83d4-8451a729262f",
        "fromTable": "Alle Data",
        "fromColumn": "Variabel",
        "toTable": "Variabel",
        "toColumn": "Variabel"
      },
      {
        "name": "562c529b-40ad-448d-b294-21e1b3cadac0",
        "fromTable": "Alle Data",
        "fromColumn": "Alder",
        "toTable": "Alder",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "3d4b5eaf-52e7-4e30-9098-a92d9cc94cf9",
        "fromTable": "Alle Data",
        "fromColumn": "Innvandringskategori",
        "toTable": "Innvandringskategori",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "9f18fa73-6ce3-4e25-93d3-468f963d45c4",
        "fromTable": "Alle Data",
        "fromColumn": "Kjønn",
        "toTable": "Kjønn",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "6573154d-3676-4f48-b81d-4f0475fa2b32",
        "fromTable": "Alle Data",
        "fromColumn": "Landbakgrunn",
        "toTable": "Landbakgrunn",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "402eb682-7e33-4464-a1e5-80daaacf08d7",
        "fromTable": "Alle Data",
        "fromColumn": "Samlivsform",
        "toTable": "Samlivsform",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "18bbd2aa-4900-4509-910a-02c976f5c4de",
        "fromTable": "Alle Data",
        "fromColumn": "År",
        "toTable": "År",
        "toColumn": "År"
      },
      {
        "name": "6ef723c4-9df4-4e94-af53-3bd46d6baf18",
        "fromTable": "Alle Data",
        "fromColumn": "Næring",
        "toTable": "Næring",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "99f14b80-da20-4da6-9dae-92d750150620",
        "fromTable": "Alle Data",
        "fromColumn": "Antall",
        "toTable": "Antall",
        "toColumn": "Dimensjonskode"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "500"
      }
    ]
  }
}